<!DOCTYPE html>
<html>
<head>
<title> Terengganu </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="css/trgg.css">
<link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Inconsolata&display=swap" rel="stylesheet">

<style>
  body {
    background-image: url('image/bck.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  </style>


</head>
<body>
  <br>
  <center>
    <a href="index.html" "title="click this button to Home">Homepage</a>
    <a href="kedah.html" "title="click this button to Kedah">Kedah</a>
    <a href="johor.html" "title="click this button to Johor">Johor</a>
    <a href="perak.html" "title="click this button to Perak">Perak</a>
    <a href="pahang.html" "title="click this button to Pahang">Pahang</a>
    <a href="terengganu.html" "title="click this button to Terengganu">Terengganu</a>
    <a href="negerisembilan.html" "title="click this button to Negeri Sembilan">Negeri Sembilan</a>
    <a href="kelantan.html" "title="click this button to Kelantan">Kelantan</a>
    <a href="get.html" "title="click this button to Get">Others</a>
  </center>

    <center>
 <br>
        <div class="w3-container w3-grey">
            <h1>Terengganu Darul Iman</h1>
          </div>
          
          <div class="w3-row-padding w3-margin-top">
            <div class="w3-third">
              <div class="w3-card">
                <img src="image/drawbridge.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>Drawbridge</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <img src="image/flagg.png" style="width:100%">
                <div class="w3-container">
                  
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <img src="image/masjd.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>Crystal Mosque</h5>
                </div>
              </div>
            </div>
          </div>
          
          <div class="w3-row-padding w3-margin-top">
            <div class="w3-third">
              <div class="w3-card">
                <img src="image/chinatown.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>Chinatown</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <img src="image/nd.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>Nasi Dagang</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <img src="image/ppayang.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>Payang Market</h5>
                </div>
              </div>
            </div>
          </div>
    

    <br>
    <p style="border:3px solid black;">Terengganu is one of Malaysia's most visited countries. First of all, it is worthy to remember that it has some of the most splendid and paradisiacal islands to visit.
         Terengganu, the capital of Kuala Terengganu, is perfect if you want to immerse yourself in the traditions and customs of this state. 
         Terengganu provides many woods, jungles, mountains and waterfalls ready for adventure if you are into the countryside. </p>
    
    <br>

    <div class="w3-container w3-center">
        <h2 style="background-color: rgba(128, 128, 128, 0.39);">Kuala Terengganu</h2>
        <img src="image/bazar.jpg" alt="car" style="width:80%;max-width:400px">
        <p>The city is situated at the estuary of Terengganu River, facing the South China Sea.</p>
      </div>

      <h5>Famous place in Kuala Terengganu</h5>
      <table border="1" cellspacing="2">
        
        <table class="w3-table w3-grey w3-large w3-centered">


        <tr>
        <td>Drawbridge</td></font>
        <td>Chinatown</td></font>
        </tr>
        <tr>
        <td>Batu Burok Beach</td></font>
        <td>Warisan Island</td></font>
        </tr>
        <tr>
        <td>Payang Market</td></font>
        <td>Nasi Dagang Atas Tol</td></font>
        </tr>
        <tr>
        <td>Miami Beach</td></font>
        <td>Crystal Mosque</td></font>
        </tr>
        <tr>
        <td>Duyong Island</td></font>
        <td>Keropok Lekor Losong</td></font>
        </table>

        <br>

        <div class="w3-container w3-center">

            <h2 style="background-color: rgba(128, 128, 128, 0.39);">Perhentian Island,Besut </h2>
            <img src="image/pp1.jpg" alt="car" style="width:80%;max-width:400px">
            <p>The Perhentian Islands are in the district of Besut, Terengganu. 
              Perhentian Besar and Perhentian Kecil are two major islands. Susu Dara, Serengeh and Rawa are tiny uninhabited islands in front of Perhentian Kecil. </p>
          </div>

          <br>

          <div class="w3-container w3-center">
              <h2 style="background-color: rgba(128, 128, 128, 0.39);">Redang Island,Setiu </h2>
              <img src="image/pr1.jpg" alt="car" style="width:80%;max-width:400px">
              <p>Redang Island is an island situated in Terengganu District of Kuala Nerus.
                 It is one of the main islands off the eastern shore of Malaysia's peninsular. It is known for its calm waters and its white sandy beaches. </p>
            </div>

            <br>

            <div class="w3-container w3-center">
                <h2 style="background-color: rgba(128, 128, 128, 0.39);">Kenyir Lake,Hulu Terengganu </h2>
                <img src="image/tk.jpg" alt="car" style="width:80%;max-width:400px">
                <p>In Hulu Terengganu, Tasik Kenyir or Kenyir Lake is an artificial lake, formed by the Kenyir Damming River in 1985.
                   Sultan Mahmud's power station is supplied by the lake with electricity. It is a 260,000 hectare lake, the largest man-made lake on South-East Asia. </p>
              </div>

              <div class="w3-container w3-center">
                <h2 style="background-color: rgba(128, 128, 128, 0.39);">Rantau Abang,Dungun </h2>
                <img src="image/ra.jpg" alt="car" style="width:80%;max-width:400px">
                <p>Rantau Abang is a small village in Terengganu, known for its ocean turtle-nesting leatherbacks.
                   This is situated 22 kilometers north of the Kuala Dungun and 80 kilometers south of Kuala Terengganu. </p>
              </div>

              <br>
              <h6 style="background-color: lightgrey;"> <b>Own Copyright | IMS456 | D1BA2322B | Aina Farihah binti Azli 2020885198 | Nor Hidayah binti Rosli 2020899768 | Nur Haziqa Yasmin binti Mohd Firoz 2020825106 </b></h6>
            

    </center>
</body>
</html>
